#
# Be sure to run `pod lib lint MDThemeManager.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'MDThemeManager'
  s.version          = '0.1.17'
  s.summary          = 'Lazy MDThemeManager.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/AndresMotion/mdthememanager'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Andres Rivas' => 'andres@motiondisplays.com' }
  s.source           = { :git => 'https://AndresMotion@bitbucket.org/AndresMotion/mdthememanager.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  #s.source_files = 'MDThemeManager/MDThemeManager/Classes/**/*.{h,m}'


  s.source_files = 'MDTheme/**/*'
  
   s.resource_bundles = {
     'MDThemeManager' => ['ImageAssets/*.{png,xcassets}']
   }
  s.resources = "ImageAssets/*.{png,xcassets}"
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'

  s.ios.vendored_frameworks = 'FrameworksThird/*'

  s.dependency 'RealmSwift', '~>3.1.1'

end
